{
  "name": "retro",
  "license": "MIT",
  "private": false,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "fmt:check": "prettier --list-different .",
    "fmt:prettier": "prettier --ignore-path .gitignore --write .",
    "ts:check": "tsc --project tsconfig.json --pretty --noEmit",
    "storybook:start": "start-storybook -p 6006 -s src",
    "storybook:build": "build-storybook -s src"
  },
  "alias": {
    "@/components": "./src/components",
    "@/features": "./src/features",
    "@/lib": "./src/lib",
    "@/providers": "./src/providers",
    "@/state": "./src/state",
    "@/stores": "./src/stores",
    "@/types": "./src/types",
    "@/utils": "./src/utils"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.8",
    "@types/react": "^17.0.35",
    "firebase": "^9.3.0",
    "framer-motion": "^4",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^4.0.0",
    "react-helmet-async": "^1.1.2",
    "react-hook-form": "^7.20.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.0",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.5.2",
    "zod": "^3.11.6",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@parcel/transformer-graphql": "^2.0.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "parcel": "^2.0.0",
    "parcel-plugin-at-alias": "^0.2.0",
    "prettier": "^2.4.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "yarn lint"
    ]
  }
}
